#[ph_PA_road_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\infrastructure_polygons\PH_Road_2019.gpkg
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\data\summary_polygons\PH\PH_Combined_PAs.tif
#SUBSET_VECTOR_PATH =
#
#[ph_PA_ppp_2020_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020.tif
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\data\summary_polygons\PH\PH_Combined_PAs.tif
#SUBSET_VECTOR_PATH =
#
#[ph_PA_floodpop_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020_floodplains.tif
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\data\summary_polygons\PH\PH_Combined_PAs.tif
#SUBSET_VECTOR_PATH =
#
#[ph_top10ES_road_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\infrastructure_polygons\PH_Road_2019.gpkg
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top10_combo.tif
#SUBSET_VECTOR_PATH =
#
#[ph_top10ES_ppp_2020_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020.tif
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top10_combo.tif
#SUBSET_VECTOR_PATH =
#
#[ph_top10ES_floodpop_benes]
#DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
#AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
#PIXEL_SIZE = 0.00027
#BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020_floodplains.tif
#BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
#CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
#UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top10_combo.tif
#SUBSET_VECTOR_PATH =
#
[ph_top25ES_road_benes]
DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
PIXEL_SIZE = 0.00027
BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\infrastructure_polygons\PH_Road_2019.gpkg
BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top25_combo.tif
SUBSET_VECTOR_PATH =

[ph_top25ES_ppp_2020_benes]
DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
PIXEL_SIZE = 0.00027
BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020.tif
BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top25_combo.tif
SUBSET_VECTOR_PATH =

[ph_top25ES_floodpop_benes]
DEM_PATH = D:\local_global_swy_data\global_dem_3s_md5_22d0c3809af491fa09d03002bdf09748\dem.vrt
AOI_PATH = D:\repositories\wwf-sipa\data\admin_boundaries\PH_outline.gpkg
PIXEL_SIZE = 0.00027
BENEFICIARY_PATH = D:\repositories\wwf-sipa\data\pop\phl_ppp_2020_floodplains.tif
BENEFICIARY_MASK_RASTER_PATH = D:\ph_idn_flood_risk_maps\ph_flood_hazard_100yr.tif
CALCULATE_PER_PIXEL_BENEFICIARY_RASTER=FALSE
UPSTREAM_MASK_RASTER_PATH = D:\repositories\wwf-sipa\diff_times_benes\ph_top25_combo.tif
SUBSET_VECTOR_PATH =


